# demo1

./: .gitignore  application.properties  kk.txt  kl.txt  mamiao.txt  pom.xml  qiang.txt  rrr.txt  siguiqiang.txt  uu.txt
src/main/java/com/example/demo1/: Application.java
src/main/java/com/example/demo1/Controller/: Controller.java
src/main/java/com/example/demo1/Controller/MybatisController/: MybatiesController.java
src/main/java/com/example/demo1/Controller/RedisController/: RedisController.java  UserController.java
src/main/java/com/example/demo1/Dao/MybatisDao/: EmpDao.java
src/main/java/com/example/demo1/Dao/Redisdao/: UserDao.java
src/main/java/com/example/demo1/POJO/MybatisPojo/: Emp.java
src/main/java/com/example/demo1/POJO/Redispojo/: User.java
src/main/java/com/example/demo1/POJO/hrPojo/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/com/example/demo1/Service/MybatisService/: EmpService.java
src/main/java/com/example/demo1/Service/Redisservice/: UserService.java
src/main/java/com/example/demo1/Service/Redisservice/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmpMapper.xml  userMapper.xml
src/main/resources/mysql/: data.sql  schema.sql
src/test/java/com/example/demo1/: ApplicationTests.java
